<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niklas20114552 on GitHub</title>
    <style>
        body {
            background-color: lightgray;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .taskbar {
            width: 100%;
            background-color: rgba(250, 250, 250, 0.7);
            position: fixed;
            bottom: 0;
            left: 0;
            height: 44px;
            display: flex;
            align-items: center;
            padding-left: 4px;
            padding-right: 4px;
        }
        .square {
            height: 17px;
            width: 17px;
            background-color: #000000;
            border-radius: 2px;
        }
        .square-container {
            display: flex;
            align-items: center;
        }
        .startbutton {
            padding: 3px;
            background-color: rgba(255, 255, 255, 0);
            -webkit-transition: background-color 100ms linear;
            -ms-transition: background-color 100ms linear;
            transition: background-color 100ms linear;
        }
        .startbutton:hover {
            background-color: rgba(160, 160, 160, 40);
            -webkit-transition: background-color 100ms linear;
            -ms-transition: background-color 100ms linear;
            transition: background-color 100ms linear;
        }
        .startbutton:active {
            background-color: rgba(255, 255, 255, 100);
            -webkit-transition: background-color 50ms linear;
            -ms-transition: background-color 50ms linear;
            transition: background-color 50ms linear;
        }
        .rightbar {
            margin-left: auto;
            margin-right: 5px;
        }
        .clock {
            text-align: center;
            line-height: 0.1;
        }
        .windowtitle {
            width: 100%;
            background-color: gray;
            position: fixed;
            top: 0;
            left: 0;
            height: 30px;
            display: flex;
            align-items: center;
        }
        .windowtitle > img {
            width: 30px;
            height: 30px;
        }
        .windowtitle > p {
            color: white;
        }
        .rightbars {
            margin-left: auto;
        }
        .closebutton {
            height: 30px;
            width: 30px;
            background-color: gray;
            border-radius: 2px;
            font-size: 26px;
            display: flex;
            align-items: center;
            -webkit-transition: background-color 50ms linear;
            -ms-transition: background-color 50ms linear;
            transition: background-color 50ms linear;
            color: black;
            text-decoration: none;
        }
        .closebutton:hover {
            background-color: darkred;
            -webkit-transition: background-color 50ms linear;
            -ms-transition: background-color 50ms linear;
            transition: background-color 50ms linear;
        }
    </style>
</head>

<body>
    <div>
        <div class="windowtitle">
            <img src="web.png">
            <div class="middlebar">
                <p style="color: white;" id="windowtitletext">Browser</p>
            </div>
            <div class="rightbars">
                <a href="/" style="text-decoration: none;"><div class="closebutton"><p style="line-height: 0; margin: auto;">x</p></div></a>
            </div>
        </div>
    </div>
    <div class="taskbar">
        <div class="startbutton">
            <div class="square-container">
                <div class="square" style="margin-bottom: 1px; margin-right: 1px;"></div>
                <div class="square" style="margin-bottom: 1px; margin-left: 1px;"></div>
            </div>
            <div class="square-container">
                <div class="square" style="margin-top: 1px; margin-right: 1px;"></div>
                <div class="square" style="margin-top: 1px; margin-left: 1px;"></div>
            </div>
        </div>
        <div class="rightbar">
            <div class="clock">
                <p style="font-size: 18px;" id="task-clock-time"></p>
                <p style="font-size: 14px;" id="task-clock-date"></p>
            </div>
        </div>
    </div>
</body>
<script>
    function minTwoDigits(n) {return (n < 10 ? '0' : '') + n;}

    function updateClock() {
        const d = new Date();
        const hours = d.getHours();
        const minutes = minTwoDigits(d.getMinutes());
        const time = `${hours}:${minutes}`;
    
        const month = minTwoDigits(d.getMonth())
        const day = minTwoDigits(d.getDate())
        const year = d.getFullYear()

        const date = `${day}.${month}.${year}`
        document.getElementById('task-clock-time').innerText = time;
        document.getElementById('task-clock-date').innerText = date;

        requestAnimationFrame(updateClock);
    }

    updateClock();
</script>
</html>